; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 10
shadowpoint2Y = 34

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 10
imagepoint2Y = 34

;shapecoords = '[13,0,15,1,16,2,17,3,18,4,18,5,19,6,19,7,19,8,19,9,19,10,19,11,19,12,19,13,18,14,18,15,17,16,16,17,15,18,14,19,14,20,13,21,13,22,12,23,12,24,12,25,12,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33,8,33,8,32,8,31,8,30,8,29,8,28,8,27,8,26,7,25,7,24,7,23,6,22,6,21,5,20,5,19,4,18,3,17,2,16,1,15,1,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,1,5,1,4,2,3,3,2,4,1,6,0,13,0]'
;shapetype = 'poly'
shapecoords = 0,0,20,34
shapetype = 'rect'

; Marker sets
[a_to_z blue A]
name = "Blue A"
sequence = "blue_MarkerA.png"
[a_to_z blue B]
name = "Blue B"
sequence = "blue_MarkerB.png"
[a_to_z blue C]
name = "Blue C"
sequence = "blue_MarkerC.png"
[a_to_z blue D]
name = "Blue D"
sequence = "blue_MarkerD.png"
[a_to_z blue E]
name = "Blue E"
sequence = "blue_MarkerE.png"
[a_to_z blue F]
name = "Blue F"
sequence = "blue_MarkerF.png"
[a_to_z blue G]
name = "Blue G"
sequence = "blue_MarkerG.png"
[a_to_z blue H]
name = "Blue H"
sequence = "blue_MarkerH.png"
[a_to_z blue I]
name = "Blue I"
sequence = "blue_MarkerI.png"
[a_to_z blue J]
name = "Blue J"
sequence = "blue_MarkerJ.png"
[a_to_z blue K]
name = "Blue K"
sequence = "blue_MarkerK.png"
[a_to_z blue L]
name = "Blue L"
sequence = "blue_MarkerL.png"
[a_to_z blue M]
name = "Blue M"
sequence = "blue_MarkerM.png"
[a_to_z blue N]
name = "Blue N"
sequence = "blue_MarkerN.png"
[a_to_z blue O]
name = "Blue O"
sequence = "blue_MarkerO.png"
[a_to_z blue P]
name = "Blue P"
sequence = "blue_MarkerP.png"
[a_to_z blue Q]
name = "Blue Q"
sequence = "blue_MarkerQ.png"
[a_to_z blue R]
name = "Blue R"
sequence = "blue_MarkerR.png"
[a_to_z blue S]
name = "Blue S"
sequence = "blue_MarkerS.png"
[a_to_z blue T]
name = "Blue T"
sequence = "blue_MarkerT.png"
[a_to_z blue U]
name = "Blue U"
sequence = "blue_MarkerU.png"
[a_to_z blue V]
name = "Blue V"
sequence = "blue_MarkerV.png"
[a_to_z blue W]
name = "Blue W"
sequence = "blue_MarkerW.png"
[a_to_z blue X]
name = "Blue X"
sequence = "blue_MarkerX.png"
[a_to_z blue Y]
name = "Blue Y"
sequence = "blue_MarkerY.png"
[a_to_z blue Z]
name = "Blue Z"
sequence = "blue_MarkerZ.png"

[a_to_z brown A]
name = "Brown A"
sequence = "brown_MarkerA.png"
[a_to_z brown B]
name = "Brown B"
sequence = "brown_MarkerB.png"
[a_to_z brown C]
name = "Brown C"
sequence = "brown_MarkerC.png"
[a_to_z brown D]
name = "Brown D"
sequence = "brown_MarkerD.png"
[a_to_z brown E]
name = "Brown E"
sequence = "brown_MarkerE.png"
[a_to_z brown F]
name = "Brown F"
sequence = "brown_MarkerF.png"
[a_to_z brown G]
name = "Brown G"
sequence = "brown_MarkerG.png"
[a_to_z brown H]
name = "Brown H"
sequence = "brown_MarkerH.png"
[a_to_z brown I]
name = "Brown I"
sequence = "brown_MarkerI.png"
[a_to_z brown J]
name = "Brown J"
sequence = "brown_MarkerJ.png"
[a_to_z brown K]
name = "Brown K"
sequence = "brown_MarkerK.png"
[a_to_z brown L]
name = "Brown L"
sequence = "brown_MarkerL.png"
[a_to_z brown M]
name = "Brown M"
sequence = "brown_MarkerM.png"
[a_to_z brown N]
name = "Brown N"
sequence = "brown_MarkerN.png"
[a_to_z brown O]
name = "Brown O"
sequence = "brown_MarkerO.png"
[a_to_z brown P]
name = "Brown P"
sequence = "brown_MarkerP.png"
[a_to_z brown Q]
name = "Brown Q"
sequence = "brown_MarkerQ.png"
[a_to_z brown R]
name = "Brown R"
sequence = "brown_MarkerR.png"
[a_to_z brown S]
name = "Brown S"
sequence = "brown_MarkerS.png"
[a_to_z brown T]
name = "Brown T"
sequence = "brown_MarkerT.png"
[a_to_z brown U]
name = "Brown U"
sequence = "brown_MarkerU.png"
[a_to_z brown V]
name = "Brown V"
sequence = "brown_MarkerV.png"
[a_to_z brown W]
name = "Brown W"
sequence = "brown_MarkerW.png"
[a_to_z brown X]
name = "Brown X"
sequence = "brown_MarkerX.png"
[a_to_z brown Y]
name = "Brown Y"
sequence = "brown_MarkerY.png"
[a_to_z brown Z]
name = "Brown Z"
sequence = "brown_MarkerZ.png"

[a_to_z darkgreen A]
name = "Dark Green A"
sequence = "darkgreen_MarkerA.png"
[a_to_z darkgreen B]
name = "Dark Green B"
sequence = "darkgreen_MarkerB.png"
[a_to_z darkgreen C]
name = "Dark Green C"
sequence = "darkgreen_MarkerC.png"
[a_to_z darkgreen D]
name = "Dark Green D"
sequence = "darkgreen_MarkerD.png"
[a_to_z darkgreen E]
name = "Dark Green E"
sequence = "darkgreen_MarkerE.png"
[a_to_z darkgreen F]
name = "Dark Green F"
sequence = "darkgreen_MarkerF.png"
[a_to_z darkgreen G]
name = "Dark Green G"
sequence = "darkgreen_MarkerG.png"
[a_to_z darkgreen H]
name = "Dark Green H"
sequence = "darkgreen_MarkerH.png"
[a_to_z darkgreen I]
name = "Dark Green I"
sequence = "darkgreen_MarkerI.png"
[a_to_z darkgreen J]
name = "Dark Green J"
sequence = "darkgreen_MarkerJ.png"
[a_to_z darkgreen K]
name = "Dark Green K"
sequence = "darkgreen_MarkerK.png"
[a_to_z darkgreen L]
name = "Dark Green L"
sequence = "darkgreen_MarkerL.png"
[a_to_z darkgreen M]
name = "Dark Green M"
sequence = "darkgreen_MarkerM.png"
[a_to_z darkgreen N]
name = "Dark Green N"
sequence = "darkgreen_MarkerN.png"
[a_to_z darkgreen O]
name = "Dark Green O"
sequence = "darkgreen_MarkerO.png"
[a_to_z darkgreen P]
name = "Dark Green P"
sequence = "darkgreen_MarkerP.png"
[a_to_z darkgreen Q]
name = "Dark Green Q"
sequence = "darkgreen_MarkerQ.png"
[a_to_z darkgreen R]
name = "Dark Green R"
sequence = "darkgreen_MarkerR.png"
[a_to_z darkgreen S]
name = "Dark Green S"
sequence = "darkgreen_MarkerS.png"
[a_to_z darkgreen T]
name = "Dark Green T"
sequence = "darkgreen_MarkerT.png"
[a_to_z darkgreen U]
name = "Dark Green U"
sequence = "darkgreen_MarkerU.png"
[a_to_z darkgreen V]
name = "Dark Green V"
sequence = "darkgreen_MarkerV.png"
[a_to_z darkgreen W]
name = "Dark Green W"
sequence = "darkgreen_MarkerW.png"
[a_to_z darkgreen X]
name = "Dark Green X"
sequence = "darkgreen_MarkerX.png"
[a_to_z darkgreen Y]
name = "Dark Green Y"
sequence = "darkgreen_MarkerY.png"
[a_to_z darkgreen Z]
name = "Dark Green Z"
sequence = "darkgreen_MarkerZ.png"

[a_to_z green A]
name = "Green A"
sequence = "green_MarkerA.png"
[a_to_z green B]
name = "Green B"
sequence = "green_MarkerB.png"
[a_to_z green C]
name = "Green C"
sequence = "green_MarkerC.png"
[a_to_z green D]
name = "Green D"
sequence = "green_MarkerD.png"
[a_to_z green E]
name = "Green E"
sequence = "green_MarkerE.png"
[a_to_z green F]
name = "Green F"
sequence = "green_MarkerF.png"
[a_to_z green G]
name = "Green G"
sequence = "green_MarkerG.png"
[a_to_z green H]
name = "Green H"
sequence = "green_MarkerH.png"
[a_to_z green I]
name = "Green I"
sequence = "green_MarkerI.png"
[a_to_z green J]
name = "Green J"
sequence = "green_MarkerJ.png"
[a_to_z green K]
name = "Green K"
sequence = "green_MarkerK.png"
[a_to_z green L]
name = "Green L"
sequence = "green_MarkerL.png"
[a_to_z green M]
name = "Green M"
sequence = "green_MarkerM.png"
[a_to_z green N]
name = "Green N"
sequence = "green_MarkerN.png"
[a_to_z green O]
name = "Green O"
sequence = "green_MarkerO.png"
[a_to_z green P]
name = "Green P"
sequence = "green_MarkerP.png"
[a_to_z green Q]
name = "Green Q"
sequence = "green_MarkerQ.png"
[a_to_z green R]
name = "Green R"
sequence = "green_MarkerR.png"
[a_to_z green S]
name = "Green S"
sequence = "green_MarkerS.png"
[a_to_z green T]
name = "Green T"
sequence = "green_MarkerT.png"
[a_to_z green U]
name = "Green U"
sequence = "green_MarkerU.png"
[a_to_z green V]
name = "Green V"
sequence = "green_MarkerV.png"
[a_to_z green W]
name = "Green W"
sequence = "green_MarkerW.png"
[a_to_z green X]
name = "Green X"
sequence = "green_MarkerX.png"
[a_to_z green Y]
name = "Green Y"
sequence = "green_MarkerY.png"
[a_to_z green Z]
name = "Green Z"
sequence = "green_MarkerZ.png"

[a_to_z orange A]
name = "Orange A"
sequence = "orange_MarkerA.png"
[a_to_z orange B]
name = "Orange B"
sequence = "orange_MarkerB.png"
[a_to_z orange C]
name = "Orange C"
sequence = "orange_MarkerC.png"
[a_to_z orange D]
name = "Orange D"
sequence = "orange_MarkerD.png"
[a_to_z orange E]
name = "Orange E"
sequence = "orange_MarkerE.png"
[a_to_z orange F]
name = "Orange F"
sequence = "orange_MarkerF.png"
[a_to_z orange G]
name = "Orange G"
sequence = "orange_MarkerG.png"
[a_to_z orange H]
name = "Orange H"
sequence = "orange_MarkerH.png"
[a_to_z orange I]
name = "Orange I"
sequence = "orange_MarkerI.png"
[a_to_z orange J]
name = "Orange J"
sequence = "orange_MarkerJ.png"
[a_to_z orange K]
name = "Orange K"
sequence = "orange_MarkerK.png"
[a_to_z orange L]
name = "Orange L"
sequence = "orange_MarkerL.png"
[a_to_z orange M]
name = "Orange M"
sequence = "orange_MarkerM.png"
[a_to_z orange N]
name = "Orange N"
sequence = "orange_MarkerN.png"
[a_to_z orange O]
name = "Orange O"
sequence = "orange_MarkerO.png"
[a_to_z orange P]
name = "Orange P"
sequence = "orange_MarkerP.png"
[a_to_z orange Q]
name = "Orange Q"
sequence = "orange_MarkerQ.png"
[a_to_z orange R]
name = "Orange R"
sequence = "orange_MarkerR.png"
[a_to_z orange S]
name = "Orange S"
sequence = "orange_MarkerS.png"
[a_to_z orange T]
name = "Orange T"
sequence = "orange_MarkerT.png"
[a_to_z orange U]
name = "Orange U"
sequence = "orange_MarkerU.png"
[a_to_z orange V]
name = "Orange V"
sequence = "orange_MarkerV.png"
[a_to_z orange W]
name = "Orange W"
sequence = "orange_MarkerW.png"
[a_to_z orange X]
name = "Orange X"
sequence = "orange_MarkerX.png"
[a_to_z orange Y]
name = "Orange Y"
sequence = "orange_MarkerY.png"
[a_to_z orange Z]
name = "Orange Z"
sequence = "orange_MarkerZ.png"

[a_to_z paleblue A]
name = "Pale Blue A"
sequence = "paleblue_MarkerA.png"
[a_to_z paleblue B]
name = "Pale Blue B"
sequence = "paleblue_MarkerB.png"
[a_to_z paleblue C]
name = "Pale Blue C"
sequence = "paleblue_MarkerC.png"
[a_to_z paleblue D]
name = "Pale Blue D"
sequence = "paleblue_MarkerD.png"
[a_to_z paleblue E]
name = "Pale Blue E"
sequence = "paleblue_MarkerE.png"
[a_to_z paleblue F]
name = "Pale Blue F"
sequence = "paleblue_MarkerF.png"
[a_to_z paleblue G]
name = "Pale Blue G"
sequence = "paleblue_MarkerG.png"
[a_to_z paleblue H]
name = "Pale Blue H"
sequence = "paleblue_MarkerH.png"
[a_to_z paleblue I]
name = "Pale Blue I"
sequence = "paleblue_MarkerI.png"
[a_to_z paleblue J]
name = "Pale Blue J"
sequence = "paleblue_MarkerJ.png"
[a_to_z paleblue K]
name = "Pale Blue K"
sequence = "paleblue_MarkerK.png"
[a_to_z paleblue L]
name = "Pale Blue L"
sequence = "paleblue_MarkerL.png"
[a_to_z paleblue M]
name = "Pale Blue M"
sequence = "paleblue_MarkerM.png"
[a_to_z paleblue N]
name = "Pale Blue N"
sequence = "paleblue_MarkerN.png"
[a_to_z paleblue O]
name = "Pale Blue O"
sequence = "paleblue_MarkerO.png"
[a_to_z paleblue P]
name = "Pale Blue P"
sequence = "paleblue_MarkerP.png"
[a_to_z paleblue Q]
name = "Pale Blue Q"
sequence = "paleblue_MarkerQ.png"
[a_to_z paleblue R]
name = "Pale Blue R"
sequence = "paleblue_MarkerR.png"
[a_to_z paleblue S]
name = "Pale Blue S"
sequence = "paleblue_MarkerS.png"
[a_to_z paleblue T]
name = "Pale Blue T"
sequence = "paleblue_MarkerT.png"
[a_to_z paleblue U]
name = "Pale Blue U"
sequence = "paleblue_MarkerU.png"
[a_to_z paleblue V]
name = "Pale Blue V"
sequence = "paleblue_MarkerV.png"
[a_to_z paleblue W]
name = "Pale Blue W"
sequence = "paleblue_MarkerW.png"
[a_to_z paleblue X]
name = "Pale Blue X"
sequence = "paleblue_MarkerX.png"
[a_to_z paleblue Y]
name = "Pale Blue Y"
sequence = "paleblue_MarkerY.png"
[a_to_z paleblue Z]
name = "Pale Blue Z"
sequence = "paleblue_MarkerZ.png"

[a_to_z pink A]
name = "Pink A"
sequence = "pink_MarkerA.png"
[a_to_z pink B]
name = "Pink B"
sequence = "pink_MarkerB.png"
[a_to_z pink C]
name = "Pink C"
sequence = "pink_MarkerC.png"
[a_to_z pink D]
name = "Pink D"
sequence = "pink_MarkerD.png"
[a_to_z pink E]
name = "Pink E"
sequence = "pink_MarkerE.png"
[a_to_z pink F]
name = "Pink F"
sequence = "pink_MarkerF.png"
[a_to_z pink G]
name = "Pink G"
sequence = "pink_MarkerG.png"
[a_to_z pink H]
name = "Pink H"
sequence = "pink_MarkerH.png"
[a_to_z pink I]
name = "Pink I"
sequence = "pink_MarkerI.png"
[a_to_z pink J]
name = "Pink J"
sequence = "pink_MarkerJ.png"
[a_to_z pink K]
name = "Pink K"
sequence = "pink_MarkerK.png"
[a_to_z pink L]
name = "Pink L"
sequence = "pink_MarkerL.png"
[a_to_z pink M]
name = "Pink M"
sequence = "pink_MarkerM.png"
[a_to_z pink N]
name = "Pink N"
sequence = "pink_MarkerN.png"
[a_to_z pink O]
name = "Pink O"
sequence = "pink_MarkerO.png"
[a_to_z pink P]
name = "Pink P"
sequence = "pink_MarkerP.png"
[a_to_z pink Q]
name = "Pink Q"
sequence = "pink_MarkerQ.png"
[a_to_z pink R]
name = "Pink R"
sequence = "pink_MarkerR.png"
[a_to_z pink S]
name = "Pink S"
sequence = "pink_MarkerS.png"
[a_to_z pink T]
name = "Pink T"
sequence = "pink_MarkerT.png"
[a_to_z pink U]
name = "Pink U"
sequence = "pink_MarkerU.png"
[a_to_z pink V]
name = "Pink V"
sequence = "pink_MarkerV.png"
[a_to_z pink W]
name = "Pink W"
sequence = "pink_MarkerW.png"
[a_to_z pink X]
name = "Pink X"
sequence = "pink_MarkerX.png"
[a_to_z pink Y]
name = "Pink Y"
sequence = "pink_MarkerY.png"
[a_to_z pink Z]
name = "Pink Z"
sequence = "pink_MarkerZ.png"

[a_to_z purple A]
name = "Purple A"
sequence = "purple_MarkerA.png"
[a_to_z purple B]
name = "Purple B"
sequence = "purple_MarkerB.png"
[a_to_z purple C]
name = "Purple C"
sequence = "purple_MarkerC.png"
[a_to_z purple D]
name = "Purple D"
sequence = "purple_MarkerD.png"
[a_to_z purple E]
name = "Purple E"
sequence = "purple_MarkerE.png"
[a_to_z purple F]
name = "Purple F"
sequence = "purple_MarkerF.png"
[a_to_z purple G]
name = "Purple G"
sequence = "purple_MarkerG.png"
[a_to_z purple H]
name = "Purple H"
sequence = "purple_MarkerH.png"
[a_to_z purple I]
name = "Purple I"
sequence = "purple_MarkerI.png"
[a_to_z purple J]
name = "Purple J"
sequence = "purple_MarkerJ.png"
[a_to_z purple K]
name = "Purple K"
sequence = "purple_MarkerK.png"
[a_to_z purple L]
name = "Purple L"
sequence = "purple_MarkerL.png"
[a_to_z purple M]
name = "Purple M"
sequence = "purple_MarkerM.png"
[a_to_z purple N]
name = "Purple N"
sequence = "purple_MarkerN.png"
[a_to_z purple O]
name = "Purple O"
sequence = "purple_MarkerO.png"
[a_to_z purple P]
name = "Purple P"
sequence = "purple_MarkerP.png"
[a_to_z purple Q]
name = "Purple Q"
sequence = "purple_MarkerQ.png"
[a_to_z purple R]
name = "Purple R"
sequence = "purple_MarkerR.png"
[a_to_z purple S]
name = "Purple S"
sequence = "purple_MarkerS.png"
[a_to_z purple T]
name = "Purple T"
sequence = "purple_MarkerT.png"
[a_to_z purple U]
name = "Purple U"
sequence = "purple_MarkerU.png"
[a_to_z purple V]
name = "Purple V"
sequence = "purple_MarkerV.png"
[a_to_z purple W]
name = "Purple W"
sequence = "purple_MarkerW.png"
[a_to_z purple X]
name = "Purple X"
sequence = "purple_MarkerX.png"
[a_to_z purple Y]
name = "Purple Y"
sequence = "purple_MarkerY.png"
[a_to_z purple Z]
name = "Purple Z"
sequence = "purple_MarkerZ.png"

[a_to_z red A]
name = "Red A"
sequence = "red_MarkerA.png"
[a_to_z red B]
name = "Red B"
sequence = "red_MarkerB.png"
[a_to_z red C]
name = "Red C"
sequence = "red_MarkerC.png"
[a_to_z red D]
name = "Red D"
sequence = "red_MarkerD.png"
[a_to_z red E]
name = "Red E"
sequence = "red_MarkerE.png"
[a_to_z red F]
name = "Red F"
sequence = "red_MarkerF.png"
[a_to_z red G]
name = "Red G"
sequence = "red_MarkerG.png"
[a_to_z red H]
name = "Red H"
sequence = "red_MarkerH.png"
[a_to_z red I]
name = "Red I"
sequence = "red_MarkerI.png"
[a_to_z red J]
name = "Red J"
sequence = "red_MarkerJ.png"
[a_to_z red K]
name = "Red K"
sequence = "red_MarkerK.png"
[a_to_z red L]
name = "Red L"
sequence = "red_MarkerL.png"
[a_to_z red M]
name = "Red M"
sequence = "red_MarkerM.png"
[a_to_z red N]
name = "Red N"
sequence = "red_MarkerN.png"
[a_to_z red O]
name = "Red O"
sequence = "red_MarkerO.png"
[a_to_z red P]
name = "Red P"
sequence = "red_MarkerP.png"
[a_to_z red Q]
name = "Red Q"
sequence = "red_MarkerQ.png"
[a_to_z red R]
name = "Red R"
sequence = "red_MarkerR.png"
[a_to_z red S]
name = "Red S"
sequence = "red_MarkerS.png"
[a_to_z red T]
name = "Red T"
sequence = "red_MarkerT.png"
[a_to_z red U]
name = "Red U"
sequence = "red_MarkerU.png"
[a_to_z red V]
name = "Red V"
sequence = "red_MarkerV.png"
[a_to_z red W]
name = "Red W"
sequence = "red_MarkerW.png"
[a_to_z red X]
name = "Red X"
sequence = "red_MarkerX.png"
[a_to_z red Y]
name = "Red Y"
sequence = "red_MarkerY.png"
[a_to_z red Z]
name = "Red Z"
sequence = "red_MarkerZ.png"

[a_to_z yellow A]
name = "Yellow A"
sequence = "yellow_MarkerA.png"
[a_to_z yellow B]
name = "Yellow B"
sequence = "yellow_MarkerB.png"
[a_to_z yellow C]
name = "Yellow C"
sequence = "yellow_MarkerC.png"
[a_to_z yellow D]
name = "Yellow D"
sequence = "yellow_MarkerD.png"
[a_to_z yellow E]
name = "Yellow E"
sequence = "yellow_MarkerE.png"
[a_to_z yellow F]
name = "Yellow F"
sequence = "yellow_MarkerF.png"
[a_to_z yellow G]
name = "Yellow G"
sequence = "yellow_MarkerG.png"
[a_to_z yellow H]
name = "Yellow H"
sequence = "yellow_MarkerH.png"
[a_to_z yellow I]
name = "Yellow I"
sequence = "yellow_MarkerI.png"
[a_to_z yellow J]
name = "Yellow J"
sequence = "yellow_MarkerJ.png"
[a_to_z yellow K]
name = "Yellow K"
sequence = "yellow_MarkerK.png"
[a_to_z yellow L]
name = "Yellow L"
sequence = "yellow_MarkerL.png"
[a_to_z yellow M]
name = "Yellow M"
sequence = "yellow_MarkerM.png"
[a_to_z yellow N]
name = "Yellow N"
sequence = "yellow_MarkerN.png"
[a_to_z yellow O]
name = "Yellow O"
sequence = "yellow_MarkerO.png"
[a_to_z yellow P]
name = "Yellow P"
sequence = "yellow_MarkerP.png"
[a_to_z yellow Q]
name = "Yellow Q"
sequence = "yellow_MarkerQ.png"
[a_to_z yellow R]
name = "Yellow R"
sequence = "yellow_MarkerR.png"
[a_to_z yellow S]
name = "Yellow S"
sequence = "yellow_MarkerS.png"
[a_to_z yellow T]
name = "Yellow T"
sequence = "yellow_MarkerT.png"
[a_to_z yellow U]
name = "Yellow U"
sequence = "yellow_MarkerU.png"
[a_to_z yellow V]
name = "Yellow V"
sequence = "yellow_MarkerV.png"
[a_to_z yellow W]
name = "Yellow W"
sequence = "yellow_MarkerW.png"
[a_to_z yellow X]
name = "Yellow X"
sequence = "yellow_MarkerX.png"
[a_to_z yellow Y]
name = "Yellow Y"
sequence = "yellow_MarkerY.png"
[a_to_z yellow Z]
name = "Yellow Z"
sequence = "yellow_MarkerZ.png"

